APP_NAME="Mitchelle eVoting"
APP_ENV=local
APP_KEY=base64:PXI4TrPEtoTOOJiw4rd85PHX4myA/B5tJVhVL0yL62A=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mitchelle_voting
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=brianmlodeki@gmail.com
MAIL_PASSWORD=J17-10857-2017
MAIL_ENCRYPTION=SSL
MAIL_FROM_ADDRESS="brianmlodeki@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"
MAILGUN_DOMAIN=sandbox9766fb56454b44d49acb182783d14db5.mailgun.org
MAILGUN_SECRET=1b5a336654b9831e502d5527f077918d-18e06deb-285abad6

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
